VITE_SUPABASE_PROJECT_ID="ugydknwqauwvekaeqozd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVneWRrbndxYXV3dmVrYWVxb3pkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MjEyMjUsImV4cCI6MjA3OTA5NzIyNX0.iDWIufZjtba36NsWDiJrbrRWdRTcpBvuSovWctNlP9g"
VITE_SUPABASE_URL="https://ugydknwqauwvekaeqozd.supabase.co"
